

################################################################
# GCP CONFIG
################################################################
# Foundations
export PROJECT_ID='' # Put your project id here
export GCP_REGION='europe-west8' # Milan

# App context - step 04.
export CLOUDSQL_INSTANCE_NAME='appmod-phpapp'
export CLOUDSQL_INSTANCE_PASSWORD='' # TODO see step 4.
#export CLOUDSQL_INSTANCE_REGION - we will assume the same as GCP_REGION


################################################################
# DB CONFIG
################################################################
# Low privacy passwords
DB_HOST='' # See step 4. Can be a name or IP, eg "localhost" or "34.1.2.3"
DB_NAME='modernized_image_catalog'
DB_USER='appmod-phpapp-user'
# High privacy password -> We'll move it to Secret Manager in a next step
DB_PASS='' # See step 4
